# WanAndroid_jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: WanAndroidApplication.kt
app/src/main/java/com/example/myapplication/logic/dao/: AppDatabase.kt  HistoryDao.kt  HotKeyDao.kt
app/src/main/java/com/example/myapplication/logic/model/: BaseResponse.kt  Constant.kt
app/src/main/java/com/example/myapplication/logic/model/bean/: ArticleVO.kt  BannerVO.kt  History.kt  HotKeyText.kt  HotKeyVO.kt  LoginInfo.kt  PageVO.kt  ProjectChildInfo.kt  Tag.kt  (+6 more)
app/src/main/java/com/example/myapplication/logic/network/: ApiService.kt  ServiceCreator.kt
app/src/main/java/com/example/myapplication/logic/repository/: AccountRepository.kt  ArticleRepository.kt  BaseRepository.kt  HistoryRepository.kt  HotKeyRepository.kt  MavenSearchRepository.kt  NetRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/myapplication/ui/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  CommonViewPagerAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/collect/: CollectActivity.kt  CollectViewModel.kt
app/src/main/java/com/example/myapplication/ui/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/com/example/myapplication/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/myapplication/ui/mainview/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/officialaccount/: OffficialActivity.kt  OfficialAccountFragment.kt  OfficialAccountViewModel.kt  OfficialChildFragment.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/utils/: ActivityManager.kt  FlowLayout.kt  MyPreference.kt  ToastUtil.kt  Util.kt  X5WebView.java
app/src/main/java/com/example/myapplication/utils/expand/: Context.kt  ViewClick.kt
app/src/main/res/drawable/: color_progressbar.xml  ic_android_black_24dp.xml  ic_menu_search.xml  shape_tab.xml  shape_tv.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_collect.xml  activity_content.xml  activity_history.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mine.xml  activity_official_account.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_banner.xml  fragment_home.xml  fragment_maven.xml  fragment_official_account.xml  fragment_project.xml  fragment_qa.xml  fragment_square.xml  item_article.xml  item_code.xml  item_home.xml  item_maven.xml  nav_header_main.xml  search_label_tv.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  hometoolbar.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+28 files in other folders)
